!SceneAsset
Id: 6e9bf8ff-a54e-4b4e-97c0-91948e00fe90
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 90f70bd7-2b66-433e-b3b2-d70c97a07950
        - ref!! 1d454f1a-3ca6-4760-be0e-ef2211728dfd
        - ref!! ec4f353f-0c84-44cc-bd38-a5aa41ed9cb1
        - ref!! 54e9db36-b423-4b07-b959-73eafc03df9a
        - ref!! a0819736-af41-4672-8440-b02691ef8fee
        - ref!! 3a062883-171f-423a-8d31-9033c74cd258
        - ref!! 94ed7518-db92-4883-a0a7-cd5d0944a93c
        - ref!! e10cc040-60f3-470c-af5a-b30edb078bf8
    Parts:
        -   Entity:
                Id: 1d454f1a-3ca6-4760-be0e-ef2211728dfd
                Name: Directional light
                Components:
                    672978c1a35299d418e4a6fafae3517b: !TransformComponent
                        Id: 280d157c-67ef-4ede-b7ca-f4e11854b80e
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8f9056c531afd144a65f4b9e537c821b: !LightComponent
                        Id: 89ab88c9-6423-4209-93d7-a36533230080
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: 3a062883-171f-423a-8d31-9033c74cd258
                Name: SphereBody
                Components:
                    5ca3fb9988582aa743a8fdfef07765c1: !TransformComponent
                        Id: 70c1f3a3-768b-4059-826f-8dd28e8a334b
                        Position: {X: 0.0, Y: 0.5, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6d4a129f7e7f7bab60236b2b7d60f402: !ModelComponent
                        Id: 2cd60a3d-a033-45d3-a881-c765c17bb71a
                        Model: 8f6805e5-7922-4847-967f-3135b0960110:Sphere
                        Materials:
                            cb7a54534073cd51b3d79dde5af1ca49~0: 2894c008-6ba5-4fee-b5fd-7d63532139a9:Material
                    a5555dc747d5bebfdcb5c7255ec04f45: !Stride.BepuPhysics.BodyComponent,Stride.BepuPhysics
                        Id: cf5a5972-528f-4344-845f-5d8cb6e1f689
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                c830611d0be003e7c479870508fd4c93: !Stride.BepuPhysics.Definitions.Colliders.SphereCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 0.5
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
                        Kinematic: true
                        Gravity: true
                        InterpolationMode: None
                        ContinuousDetectionMode: Discrete
                        SleepThreshold: 0.01
                        MinimumTimestepCountUnderThreshold: 32
        -   Entity:
                Id: 54e9db36-b423-4b07-b959-73eafc03df9a
                Name: Ground
                Components:
                    0a3a9db9ad04fd85567dc67fbb1a3aa1: !TransformComponent
                        Id: 68d2ebc4-30e3-4fc3-adaf-f6ff5002f549
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    420e661365f7c0bb1416acf676cfac1e: !ModelComponent
                        Id: 87f0be72-1a07-4619-9264-56b0ea2ee4d6
                        Model: cea28b7c-adfb-4f79-bfd5-4219658d6860:Ground
                        Materials: {}
                    e950823040963179c9c7e223b0bc5228: !StrideRaycastIssue.MoverScript,StrideRaycastIssue
                        Id: 54268baf-b931-47cd-9cc3-0766e4a38d54
                        Sphere1Static: ref!! a0819736-af41-4672-8440-b02691ef8fee
                        Sphere2Body: ref!! 3a062883-171f-423a-8d31-9033c74cd258
                        TranslationTime: 0:00:00:02.0000000
                    c6b952d713e5683c70403914ec473fcd: !Stride.BepuPhysics.StaticComponent,Stride.BepuPhysics
                        Id: b2900b9e-0312-4b00-bd3a-c73ed91b4a3c
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                76f1395854cbb5580cac5fdec8b64257: !Stride.BepuPhysics.Definitions.Colliders.BoxCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Size: {X: 20.0, Y: 0.1, Z: 20.0}
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
        -   Entity:
                Id: 90f70bd7-2b66-433e-b3b2-d70c97a07950
                Name: Camera
                Components:
                    13bd51ea31d041ec6b37bf307d664ad7: !TransformComponent
                        Id: 5930c678-79c8-4e5a-8a7e-d1cc88d4677b
                        Position: {X: 6.4393606, Y: 6.4501386, Z: -0.3070218}
                        Rotation: {X: -0.27059808, Y: 0.65328145, Z: 0.27059805, W: 0.6532815}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6f939eb7ddb7b487f7d865fc92730e10: !CameraComponent
                        Id: 0f61c296-ad60-4b83-9e95-5f00a262cc40
                        Name: null
                        Projection: Perspective
                        Slot: 02ba07a6-dd89-4c9f-ae9e-f42fa7c0a55b
                    dc233bb596e1691c40f2be8ba1580d35: !StrideRaycastIssue.BasicCameraController,StrideRaycastIssue
                        Id: 8dc4db1e-a79b-46f9-8b8c-64c34b457793
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: 94ed7518-db92-4883-a0a7-cd5d0944a93c
                Name: StartMarkerStatic
                Components:
                    c4de499b15008bda50e34a956bd7db14: !TransformComponent
                        Id: ed6894de-a251-4c4f-8dd0-bc0952c38fac
                        Position: {X: 0.0, Y: 0.25, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    2f1a068027e2c98d3f5d30e8ab107206: !ModelComponent
                        Id: 01138630-0915-4036-bef2-c71292075b13
                        Model: f07970ef-b511-4aae-9655-a5c2711ac5df:Cylinder
                        Materials:
                            3c5c8cfcb0b8b28ae1b5135edf93f026~0: d089b3b4-0abf-43e8-9c10-9cc1c97630fd:Sphere Material
        -   Entity:
                Id: a0819736-af41-4672-8440-b02691ef8fee
                Name: SphereStatic
                Components:
                    5ca3fb9988582aa743a8fdfef07765c1: !TransformComponent
                        Id: 7901e239-bdf3-4fdf-8a35-554f7e6965f7
                        Position: {X: 0.0, Y: 0.5, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    6d4a129f7e7f7bab60236b2b7d60f402: !ModelComponent
                        Id: 7bdffe94-9e02-4862-b26e-8c2e74605368
                        Model: 8f6805e5-7922-4847-967f-3135b0960110:Sphere
                        Materials: {}
                    5b4cbf91d586efdf80c44286ddb88be8: !Stride.BepuPhysics.StaticComponent,Stride.BepuPhysics
                        Id: 7642c995-6ba5-4938-98cf-967f93e3e0e7
                        Collider: !Stride.BepuPhysics.Definitions.Colliders.CompoundCollider,Stride.BepuPhysics
                            Colliders:
                                3a0dc0fa58ac898d6307814d1f5ed493: !Stride.BepuPhysics.Definitions.Colliders.SphereCollider,Stride.BepuPhysics
                                    Mass: 1.0
                                    PositionLocal: {X: 0.0, Y: 0.0, Z: 0.0}
                                    RotationLocal: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                    Radius: 0.5
                        SpringFrequency: 30.0
                        SpringDampingRatio: 3.0
                        FrictionCoefficient: 1.0
                        MaximumRecoveryVelocity: 1000.0
                        CollisionGroup: {}
                        ContactEventHandler: null
        -   Entity:
                Id: e10cc040-60f3-470c-af5a-b30edb078bf8
                Name: StartMarkerBody
                Components:
                    c4de499b15008bda50e34a956bd7db14: !TransformComponent
                        Id: 4ffb5be8-c13a-4d42-960f-c4cf38b6d7ba
                        Position: {X: 0.0, Y: 0.25, Z: 1.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.5, Y: 0.5, Z: 0.5}
                        Children: {}
                    2f1a068027e2c98d3f5d30e8ab107206: !ModelComponent
                        Id: 51667589-7374-4bac-8f03-ae644c160f13
                        Model: f07970ef-b511-4aae-9655-a5c2711ac5df:Cylinder
                        Materials: {}
        -   Entity:
                Id: ec4f353f-0c84-44cc-bd38-a5aa41ed9cb1
                Name: Skybox
                Components:
                    b4de6fac5fd9a081cc9335c617e18187: !TransformComponent
                        Id: 60bff66f-da3d-44f1-84a6-2ad8086f2cb0
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    06a1ef1312e7b0a1449a5b1352aad141: !BackgroundComponent
                        Id: 8fd031e9-7222-4134-9064-9ffca5afc448
                        Texture: f9000e9e-b52a-473d-b682-c01bfc3b06e4:Skybox texture
                    eb7db9329ca6409eb07874a559aabe00: !LightComponent
                        Id: c6e56b47-ce25-4b2b-8fc4-ffd180833375
                        Type: !LightSkybox
                            Skybox: 7cb4b521-d085-4ce2-bd57-bacdc431f1d3:Skybox
